<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1{
                text-align:center; 
            }
            td{
                width:100px;
                height:100px;
                /*border:2px solid red;*/
            }
            .vertical{
                border-left: 2px solid black;
                border-right:2px solid black;
            }
            .horizontal{
                border-top: 2px solid black ; 
                border-bottom: 2px solid black ;
            }
            /* margin: auto
            margin/border/padding: 4 directions
                    top  right bottom left
            margin: 10px 20px  30px   40px ; 
            margin: 20px 40px ;
            margin:  0   auto ;
            */
            table{
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
            <tr>
                <td class="horizontal"></td>
                <td class="vertical horizontal"></td>
                <td class="horizontal"></td>
            </tr>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
        </table>
        
    </body>
</html>